name: dcs-minimal
channels:
  - default
dependencies:
  - pip:
    - pyarrow==1.0.0
  - python=3.8
  - six=1.12.0
  - nomkl=3
  - ipython=7.20.0
  - numpy=1.18.1
  - pandas=1.0.0
  - traitlets=4.3 # DBR <= 7.3 are not compatible with traitlets 5.0+
